server.port=8985
spring.application.name=pharmacy_demo

spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.cache=DEBUG

logging.level.org.springframework.transaction.interceptor = TRACE

spring.profiles.active=dev

spring.liquibase.enabled=true

spring.security.oauth2.resource.jwt.issuer-uri=http://localhost:8080/realms/pharmacy-application-realm
spring.security.oauth2.resource.jwt.jwk-set-uri=http://localhost:8080/realms/pharmacy-application-realm/protocol/openid-connect/certs

#spring.threads.virtual.enabled=true